# crm

CrmProject/: pom.xml
CrmProject/src/main/java/com/softeem/crm/: CrmProjectApplication.java
CrmProject/src/main/java/com/softeem/crm/annotation/: PermissionProxy.java  RequirePermission.java
CrmProject/src/main/java/com/softeem/crm/base/: BaseController.java  BaseQuery.java  ResultInfo.java
CrmProject/src/main/java/com/softeem/crm/config/: MvcConfig.java  MybatisPlusConfig.java
CrmProject/src/main/java/com/softeem/crm/controller/: CusDevPlanController.java  CustomerContactController.java  CustomerController.java  CustomerLinkController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReportController.java  CustomerReprieveController.java  CustomerServeController.java  IndexController.java  ModuleController.java  OrderDetailsController.java  RoleController.java  SaleChanceController.java  UserController.java
CrmProject/src/main/java/com/softeem/crm/enums/: CustomerServeStatus.java  DevResult.java  StateStatus.java
CrmProject/src/main/java/com/softeem/crm/exceptions/: NoAuthException.java  NoLoginException.java  ParamsException.java
CrmProject/src/main/java/com/softeem/crm/handle/: GlobalExceptionResolver.java  MyMetaObjectHandler.java
CrmProject/src/main/java/com/softeem/crm/interceptor/: NoLoginInterceptor.java
CrmProject/src/main/java/com/softeem/crm/mapper/: CusDevPlanMapper.java  (+16 more)
CrmProject/src/main/resources/: application.properties--  application.yml
CrmProject/src/main/resources/mapper/: CusDevPlanMapper.xml  CustomerContactMapper.xml  CustomerLinkmanMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerReprieveMapper.xml  CustomerServeMapper.xml  DatadicMapper.xml  LogMapper.xml  ModuleMapper.xml  OrderDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
CrmProject/src/main/resources/static/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
CrmProject/src/main/resources/static/js/customer/: add.update.js  contact.add.update.js  customer.contact.js  customer.js  customer.linkman.js  customer.order.details.js  customer.order.js  linkman.add.update.js
CrmProject/src/main/resources/static/js/customerLoss/: customer.loss.js  customer.loss.reprieve.add.js  customer.loss.reprieve.js  customer.loss.update.js  reprieve.add.update.js
CrmProject/src/main/resources/static/js/customerServe/: customer.serve.add.js  customer.serve.archive.js  customer.serve.assign.add.js  customer.serve.assign.js  customer.serve.feed.back.add.js  customer.serve.feed.back.js  customer.serve.js  customer.serve.proce.add.js  customer.serve.proce.js
CrmProject/src/main/resources/static/js/module/: add.js  module.js  update.js
CrmProject/src/main/resources/static/js/report/: customer.contri.js  customer.make.js
CrmProject/src/main/resources/static/js/role/: add.update.js  grant.js  role.js
CrmProject/src/main/resources/static/js/saleChance/: add.update.js  sale.chance.js
CrmProject/src/main/resources/static/js/user/: add.update.js  password.js  user.js
CrmProject/src/main/resources/templates/: common.html  error.html  index.html  main.html  no_login.html  password.html  setting.html  welcome.html
CrmProject/src/main/resources/templates/cusDevPlan/: add_update.html  cus_dev_plan.html  cus_dev_plan_data.html
CrmProject/src/main/resources/templates/customer/: add_update.html  cus_contact_add_update.html  cus_linkman_add_update.html  customer.html  customer_contact.html  customer_link.html  customer_order.html  customer_order_detail.html
CrmProject/src/main/resources/templates/customerLoss/: cus_reprieve_add_update.html  customer_loss.html  customer_loss_add.html  customer_loss_info.html  customer_loss_update.html
CrmProject/src/main/resources/templates/customerServe/: customer_serve.html  customer_serve_add.html  customer_serve_archive.html  customer_serve_assign.html  customer_serve_assign_add.html  customer_serve_feed_back.html  customer_serve_feed_back_add.html  customer_serve_proce.html  customer_serve_proce_add.html
CrmProject/src/main/resources/templates/module/: add.html  module.html  update.html
CrmProject/src/main/resources/templates/report/: customer_contri.html  customer_make.html
CrmProject/src/main/resources/templates/role/: add_update.html  grant.html  role.html
CrmProject/src/main/resources/templates/saleChance/: add_update.html  sale_chance.html
CrmProject/src/main/resources/templates/user/: add_update.html  user.html
CrmProject/src/test/java/com/softeem/crm/: CrmProjectApplicationTests.java
(+75 files in other folders)
